<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".threeFragment"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:background="@drawable/monalisa" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/theweatherman" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-10dp">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/thestarrynight" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:background="@drawable/poppyfield" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:background="@drawable/thepersistenceofmemory" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/theoldmusician" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-10dp">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/perjamuanterkahir" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:background="@drawable/guernica" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/napoleoncrossingthealps" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-10dp">

                    <androidx.cardview.widget.CardView
                        style="@style/Widget.Material3.CardView.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/thegreatwaveoffkanagawa" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>